<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Jogo da Velha</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div id="wave">Vez do jogador 1</div>
            <div id="player1" class="player">
                <div>Player 1</div>
                <div>X</div>
            </div>
            <div id="player2" class="player waiter">
                <div>Player 2</div>
                <div>O</div>
            </div>
        </header>
        <div class="game">
            <div id="gameContent" class="board">
            </div>
        </div>
        <script src="gameMain.js"></script>
    </body>
</html>